<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="project.css">
    <style>
        .logo {
            position: left;

        }

        nav {
            display: flex;
            justify-content: left;
            align-items: center;
            background-color: rgb(14, 14, 14);
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
        }

        a {

            color: white;
            font-size: 25px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 18px;
            color: rgba(6, 209, 209, 0.973);
            text-decoration: none;


        }
    </style>
    <nav>
        <img src="logo.jpg" height="140px" width="200px" left=50px>
        <b> <a href="newlaunch.html">New Launch</a></b>
        <b> <a href="Reviwes.html">Customer Reviwes</a></b>
        <b> <a href="Services.html">Services</a></b>
        <b> <a href="login.html">Login</a></b>
        <div class="search">
            <input type="text" placeholder="Search cars">
        </div>
        <div class="colore-search-div">
            <img src="searchicon.png" height="14px" width="20">
        </div>
    </nav>
</head>

<body style="background-color: rgba(35, 133, 111, 0.664);">
   <div class="map">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d248849.90089930093!2d77.46612614452614!3d12.953945614144494!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1670c9b44e6d%3A0xf8dfc3e8517e4fe0!2sBengaluru%2C%20Karnataka!5e0!3m2!1sen!2sin!4v1715989435810!5m2!1sen!2sin"
            width="100%" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="video1">
        <video width="100%" height="350px" controls autoplay class="b1">
            <source src="bike1.mp4">
        </video>
    </div>
    <div class="car_section">
        <div class="car">
            <img src="car1.jpg" alt="Car 1">
            <h2>Mercedes Benz</h2>
            <p class="price">$120,000</p>
        </div>
        <div class="car">
            <img src="car2.jpg" alt="Car 2">
            <h2>LaFerrari</h2>
            <p class="price">$250,000</p>
        </div>
        <div class="car">
            <img src="car3.jpg" alt="Car 3">
            <h2>Mustang GT</h2>
            <p class="price">$300,000</p>
        </div>
        <div class="car">
            <img src="car4.jpg" alt="Car 4">
            <h2>G-Wagon</h2>
            <p class="price">$252,000</p>
        </div>
        <div class="car">
            <img src="car5.jpg" alt="Car 5">
            <h2>Mini Cooper</h2>
            <p class="price">$125,000</p>
        </div>
        <div class="car">
            <img src="car6.jpg" alt="Car 6">
            <h2>Range Rover</h2>
            <p class="price">$350,000</p>
        </div>
    </div>
    <footer class="footer">
        <p>Thank you !</p>
    </footer>
</body>

</html>
